Faire un affichage a la fois sur tkinter et dans le prompte
genre : 

  BEFORE:
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 17 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0

  AFTER:
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0
0 0 0 2 1 2 0 0 0
0 0 1 1 1 1 1 0 0
0 0 0 2 1 2 0 0 0
0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0


Un systeme de sauvegarde du canvas -> png
Un systeme de sauvegarde de la configuration -> fichier txt avec le configuration + nbr itération

boutton gestion du temps d'itération (pause,changement temps etc..., temps nécessaire pour l'execution...)    (import time // time.sleep(s)

Changer l'affichage de un pixel pour une valeur de la liste 2d a -> une zone pour une valeur (jeu d'echec) 

-> donc pouvoir cliquer sur le canvas (un clic = +1) donc chnagement de couleur + haut a droite nombre correspondant

fonction retour en arriere 





